server.port=8083
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=berkay
spring.rabbitmq.password=berkay
#
rabbitmq.example.rabbitmq.queue.name=message-queue
rabbitmq.example.rabbitmq.exchange.name=message-exchange
rabbitmq.example.rabbitmq.routing.key=message-routing-key